@import '../../styles/common';

// Full container
.@{ns}carousel {
  position: relative;
  height: 400px;
  overflow: hidden;
  background: #8f8e94;
  &-content {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  &-slider {
    position: relative;
    left: 0;
    height: 100%;
    transition: left 0.5s;
    &-item {
      background: #8f8e94;
      float: left;
      width: calc(100% / 5);
      height: 100%;
    }
  }
  &-slider-after {
    background: #8f8e94;
    position: absolute;
    transition: left 0.5s;
    left: 0;
    top: 0;
    width: 200%;
    height: 100%;
    opacity: 0;
  }
  &-slider-after &-slider-item {
    width: 50% !important;
    height: 100%;
    float: left;
  }

  &-last &-slider-after {
    opacity: 1;
  }
  &-reset &-slider-after {
    opacity: 1;
    left: -100%;
  }

  &-toolbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10%;
    > ul {
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 100%;
      list-style: none;
      li {
        float: left;
        width: 1.2vmax;
        height: 1.2vmax;
        border-radius: 50%;
        input {
          width: 0;
          height: 0;
          position: absolute;
          opacity: 0;
        }
        input:checked ~ label {
          background: @H500;
        }
        label {
          cursor: pointer;
          display: block;
          width: 10px;
          height: 10px;
          background: #bcbbc0;
          border-radius: 50%;
          transition: 0.8s;
          &:hover {
            background: #fff;
          }
        }
      }
    }
  }
}
